# WebTestAutomation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automation/: Main.java
src/main/java/com/automation/pages/: LoginPage.java  ShoppingPage.java
src/main/java/com/automation/utils/: ConfigReader.java  ExtentManager.java  TestListener.java
src/test/java/com/automation/tests/: BaseTest.java  LoginTest.java  ShoppingTest.java
src/test/java/com/automation/utils/: TestListener.java
src/test/resources/: testng.xml
