plugins {
    id 'java'
}

group = 'com.automation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 1. Selenium Java - The core library for browser automation
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'

    // 2. TestNG - The testing framework for assertions and annotations
    implementation 'org.testng:testng:7.10.2'

    // 3. SLF4J (Optional but recommended) - Silences logging warnings in the console
    implementation 'org.slf4j:slf4j-simple:2.0.13'

    // 4. Extent Reports
    implementation 'com.aventstack:extentreports:5.1.2'
    //5. IO Library
    implementation 'commons-io:commons-io:2.14.0'
}

test {
    useTestNG() {
    }
}